
###> symfony/framework-bundle ###
APP_SECRET=234425a1cc1cc6bc63113323a9aa6f1f
###< symfony/framework-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=f01f190c7b4fab3eb6ba11272ab6e9a0979f80f060ed6af8d7b5af0de0696bc9
